### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

#create a unique list of highschools, and then count the number of schools in list
#reference: https://cmdlinetips.com/2018/01/how-to-get-unique-values-from-a-column-in-pandas-data-frame/

In [5]:
Schools_unique_list=school_data_complete["school_name"].unique().tolist()
Schools_unique_list

['Huang High School',
 'Figueroa High School',
 'Shelton High School',
 'Hernandez High School',
 'Griffin High School',
 'Wilson High School',
 'Cabrera High School',
 'Bailey High School',
 'Holden High School',
 'Pena High School',
 'Wright High School',
 'Rodriguez High School',
 'Johnson High School',
 'Ford High School',
 'Thomas High School']

#Run a count on length of scools unique list to get number of schools

In [6]:
Schools_unique_count=len(Schools_unique_list)
Schools_unique_count

15

#Count no of students

In [7]:
Students_count=school_data_complete["student_name"].count()
Students_count

39170

#Calculate total budget of district- find list of unique school budgets and then sum list

In [8]:
unique_budget=school_data_complete["budget"].unique()
unique_budget

array([1910635, 1884411, 1056600, 3022020,  917500, 1319574, 1081356,
       3124928,  248087,  585858, 1049400, 2547363, 3094650, 1763916,
       1043130], dtype=int64)

In [9]:
total_budget=sum(unique_budget)
total_budget

24649428

#Calculate Average math score

In [10]:
avg_math_score=school_data_complete["math_score"].mean()
avg_math_score

78.98537145774827

#Calculate Average English score

In [11]:
avg_reading_score=school_data_complete["reading_score"].mean()
avg_reading_score

81.87784018381414

#Calculate % passing reading score
#Add a binary column for pass or not
#Reference: https://thispointer.com/pandas-count-rows-in-a-dataframe-all-or-those-only-that-satisfy-a-condition/

In [22]:
school_data_complete["reading_pass_series"]=school_data_complete.apply(lambda x: 1 if x["reading_score"] > 70 else 0 , axis=1)
count_reading_pass=len(reading_pass_series[reading_pass_series == 1].index)
pc_reading_pass_rate=(count_reading_pass/Students_count)*100
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,reading_pass_series
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,1
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,1
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,1

In [23]:
pc_reading_pass_rate

82.97166198621395

In [ ]:
#Add a column showing 1 or 1 if student passes reading score

#Calculate % passing maths score

In [24]:
school_data_complete["math_pass_series"]=school_data_complete.apply(lambda x: 1 if x["math_score"] > 70 else 0 , axis=1)
count_math_pass=len(math_pass_series[math_pass_series == 1].index)
pc_math_pass_rate=(count_math_pass/Students_count)*100
pc_math_pass_rate

72.39213683941792

#Calculate % passing maths score AND passing reading score

In [25]:
school_data_complete["both_pass_series"]=school_data_complete.apply(lambda x: 1 if x["math_score"] > 70 and x["reading_score"] > 70 else 0 , axis=1)
count_both_pass=len(both_pass_series[both_pass_series == 1].index)
pc_both_pass_rate=(count_both_pass/Students_count)*100
pc_both_pass_rate

60.801633903497574

#Create a dataframe for results

In [16]:
District_Summary=pd.DataFrame([[Schools_unique_count,Students_count,total_budget,avg_math_score,avg_reading_score,
pc_math_pass_rate,pc_reading_pass_rate,pc_both_pass_rate]],columns=['Schools_unique_count','Students_count','total_budget',
'avg_math_score','avg_reading_score','pc_math_pass_rate','pc_reading_pass_rate','pc_both_pass_rate']) 
District_Summary

,Schools_unique_count,Students_count,total_budget,avg_math_score,avg_reading_score,pc_math_pass_rate,pc_reading_pass_rate,pc_both_pass_rate
0,15,39170,24649428,78.985371,81.87784,72.392137,82.971662,60.801634

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

#Need to effectively group by, and then perform aggregations.
Reference:
https://stackoverflow.com/questions/48909110/python-pandas-mean-and-sum-groupby-on-different-columns-at-the-same-time

In [105]:
school_summary = pd.DataFrame(school_data_complete.groupby(['school_name', 'type']).agg({'student_name':'count', 'budget':'sum', 'math_score':'mean', 
                'reading_score':'mean' , 'math_pass_series':'sum', 'reading_pass_series':'sum', 'both_pass_series':'sum'}).reset_index())
school_summary['%_passing_maths'] = (school_summary.math_pass_series/school_summary.student_name)*100
school_summary['%_passing_reading'] = (school_summary.reading_pass_series/school_summary.student_name)*100
school_summary['%_passing_both'] = (school_summary.both_pass_series/school_summary.student_name)*100
school_summary['Total_School_Budget']=school_summary.budget/school_summary.student_name
school_summary['Per_Student_Budget']=school_summary.Total_School_Budget/school_summary.student_name
del school_summary['math_pass_series']
del school_summary['reading_pass_series']
del school_summary['both_pass_series']
del school_summary['budget']
school_summary.rename(columns={'type':'school_type', 'student_name':'number_of_students', 'math_score':'avg_math_score', 'reading_score':'avg_reading_score'}, inplace=True)

school_summary

,school_name,school_type,number_of_students,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both,Total_School_Budget,Per_Student_Budget
0,Bailey High School,District,4976,77.048432,81.033963,64.630225,79.300643,51.145498,3124928.0,628.0
1,Cabrera High School,Charter,1858,83.061895,83.975780,89.558665,93.864370,84.015070,1081356.0,582.0
2,Figueroa High School,District,2949,76.711767,81.158020,63.750424,78.433367,49.915226,1884411.0,639.0
3,Ford High School,District,2739,77.102592,80.746258,65.753925,77.510040,51.296093,1763916.0,644.0
4,Griffin High School,Charter,1468,83.351499,83.816757,89.713896,93.392371,83.651226,917500.0,625.0
5,Hernandez High School,District,4635,77.289752,80.934412,64.746494,78.187702,50.161812,3022020.0,652.0
6,Holden High School,Charter,427,83.803279,83.814988,90.632319,92.740047,84.074941,248087.0,581.0
7,Huang High School,District,2917,76.629414,81.182722,63.318478,78.813850,49.914296,1910635.0,655.0
8,Johnson High School,District,4761,77.072464,80.966394,63.852132,78.281874,49.800462,3094650.0,650.0
9,Pena High School,Charter,962,83.839917,84.044699,91.683992,92.203742,84.823285,585858.0,609.0
10,Rodriguez High School,District,3999,76.842711,80.744686,64.066017,77.744436,49.437359,2547363.0,637.0
11,Shelton High School,Charter,1761,83.359455,83.725724,89.892107,92.617831,83.191369,1056600.0,600.0
12,Thomas High School,Charter,1635,83.418349,83.848930,90.214067,92.905199,84.281346,1043130.0,638.0
13,Wilson High School,Charter,2283,83.274201,83.989488,90.932983,93.254490,84.888305,1319574.0,578.0
14,Wright High School,Charter,1800,83.682222,83.955000,90.277778,93.444444,84.444444,1049400.0,583.0

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [107]:
top_5_schools=school_summary.sort_values('%_passing_both', ascending=False)
top_5_schools.head()

,school_name,school_type,number_of_students,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both,Total_School_Budget,Per_Student_Budget
13,Wilson High School,Charter,2283,83.274201,83.989488,90.932983,93.254490,84.888305,1319574.0,578.0
9,Pena High School,Charter,962,83.839917,84.044699,91.683992,92.203742,84.823285,585858.0,609.0
14,Wright High School,Charter,1800,83.682222,83.955000,90.277778,93.444444,84.444444,1049400.0,583.0
12,Thomas High School,Charter,1635,83.418349,83.848930,90.214067,92.905199,84.281346,1043130.0,638.0
6,Holden High School,Charter,427,83.803279,83.814988,90.632319,92.740047,84.074941,248087.0,581.0

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [109]:
bottom_5_schools=school_summary.sort_values('%_passing_both')
bottom_5_schools.head()

,school_name,school_type,number_of_students,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both,Total_School_Budget,Per_Student_Budget
10,Rodriguez High School,District,3999,76.842711,80.744686,64.066017,77.744436,49.437359,2547363.0,637.0
8,Johnson High School,District,4761,77.072464,80.966394,63.852132,78.281874,49.800462,3094650.0,650.0
7,Huang High School,District,2917,76.629414,81.182722,63.318478,78.813850,49.914296,1910635.0,655.0
2,Figueroa High School,District,2949,76.711767,81.158020,63.750424,78.433367,49.915226,1884411.0,639.0
5,Hernandez High School,District,4635,77.289752,80.934412,64.746494,78.187702,50.161812,3022020.0,652.0

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

#create new series based on conditional logic eg. if year level == 9th grade. etc. Need to specify the data type of new series in order to aggregate
# Reference for casting as new datatype given here: https://stackoverflow.com/questions/15891038/change-data-type-of-columns-in-pandas

In [70]:
#create new conditional series 
school_data_complete.loc[school_data_complete["grade"]=="9th", 'Year_9_math']=school_data_complete["math_score"]
school_data_complete.loc[school_data_complete["grade"]=="10th", 'Year_10_math']=school_data_complete["math_score"]
school_data_complete.loc[school_data_complete["grade"]=="11th", 'Year_11_math']=school_data_complete["math_score"]
school_data_complete.loc[school_data_complete["grade"]=="12th", 'Year_12_math']=school_data_complete["math_score"]
#math_scores_grade = school_data_complete.groupby(['school_name']).agg({'Year_9_math':'mean'})
school_data_complete=school_data_complete.astype({'Year_9_math':float, 'Year_10_math':float, 'Year_11_math': float, 'Year_12_math': float})
math_scores_grade = school_data_complete.groupby(['school_name']).agg({'Year_9_math':'mean','Year_10_math':'mean', 'Year_11_math':'mean', 'Year_12_math':'mean'})
math_scores_grade

                       Year_9_math  Year_10_math  Year_11_math  Year_12_math
school_name
Bailey High School       77.083676     76.996772     77.515588     76.492218
Cabrera High School      83.094697     83.154506     82.765560     83.277487
Figueroa High School     76.403037     76.539974     76.884344     77.151369
Ford High School         77.361345     77.672316     76.918058     76.179963
Griffin High School      82.044010     84.229064     83.842105     83.356164
Hernandez High School    77.438495     77.337408     77.136029     77.186567
Holden High School       83.787402     83.429825     85.000000     82.855422
Huang High School        77.027251     75.908735     76.446602     77.225641
Johnson High School      77.187857     76.691117     77.491653     76.863248
Pena High School         83.625455     83.372000     84.328125     84.121547
Rodriguez High School    76.859966     76.612500     76.395626     77.690748
Shelton High School      83.420755     82.917411     83.383495     83.778976
Thomas High School       83.590022     83.087886     83.498795     83.497041
Wilson High School       83.085578     83.724422     83.195326     83.035794
Wright High School       83.264706     84.010288     83.836782     83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [71]:
#create new conditional series 
school_data_complete.loc[school_data_complete["grade"]=="9th", 'Year_9_reading']=school_data_complete["reading_score"]
school_data_complete.loc[school_data_complete["grade"]=="10th", 'Year_10_reading']=school_data_complete["reading_score"]
school_data_complete.loc[school_data_complete["grade"]=="11th", 'Year_11_reading']=school_data_complete["reading_score"]
school_data_complete.loc[school_data_complete["grade"]=="12th", 'Year_12_reading']=school_data_complete["reading_score"]
#math_scores_grade = school_data_complete.groupby(['school_name']).agg({'Year_9_math':'mean'})
school_data_complete=school_data_complete.astype({'Year_9_reading':float, 'Year_10_reading':float, 'Year_11_reading': float, 'Year_12_reading': float})
math_scores_grade = school_data_complete.groupby(['school_name']).agg({'Year_9_reading':'mean','Year_10_reading':'mean', 'Year_11_reading':'mean', 'Year_12_reading':'mean'})
math_scores_grade

,Year_9_reading,Year_10_reading,Year_11_reading,Year_12_reading
school_name,,,,
Bailey High School,81.303155,80.907183,80.945643,80.912451
Cabrera High School,83.676136,84.253219,83.788382,84.287958
Figueroa High School,81.198598,81.408912,80.640339,81.384863
Ford High School,80.632653,81.262712,80.403642,80.662338
Griffin High School,83.369193,83.706897,84.288089,84.013699
Hernandez High School,80.866860,80.660147,81.396140,80.857143
Holden High School,83.677165,83.324561,83.815534,84.698795
Huang High School,81.290284,81.512386,81.417476,80.305983
Johnson High School,81.260714,80.773431,80.616027,81.227564
Pena High School,83.807273,83.612000,84.335938,84.591160
Rodriguez High School,80.993127,80.629808,80.864811,80.376426
Shelton High School,84.122642,83.441964,84.373786,82.781671
Thomas High School,83.728850,84.254157,83.585542,83.831361
Wilson High School,83.939778,84.021452,83.764608,84.317673
Wright High School,83.833333,83.812757,84.156322,84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [133]:
#Creating bins for per student school spending
school_summary.loc[school_summary['Per_Student_Budget']<=600, 'Spending Ranges (Per Student)']='$600 or less'
school_summary.loc[school_summary['Per_Student_Budget'].between(599, 620) , 'Spending Ranges (Per Student)']='$600-$620'
school_summary.loc[school_summary['Per_Student_Budget'].between(619, 640), 'Spending Ranges (Per Student)']='$620-$640'
school_summary.loc[school_summary['Per_Student_Budget']>=640, 'Spending Ranges (Per Student)']='$640 or greater'

school_summary.rename(columns={'school_name':'school_count'}, inplace=True)

In [134]:
school_summary.groupby(['Spending Ranges (Per Student)']).agg({'school_count':'count', 'avg_math_score':'mean','avg_reading_score':'mean', '%_passing_maths':'mean', '%_passing_reading':'mean', '%_passing_both':'mean' })

,school_count,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both
Spending Ranges (Per Student),,,,,,
$600 or less,4,83.455399,83.933814,90.350436,93.325838,84.355690
$600-$620,2,83.599686,83.885211,90.788049,92.410786,84.007327
$620-$640,5,79.474551,82.120471,74.474926,84.355203,63.686131
$640 or greater,4,77.023555,80.957446,64.417757,78.198366,50.293166

## Scores by School Size

* Perform the same operations as above, based on school size.

In [132]:
#Creating bins for school size
school_summary.loc[school_summary['number_of_students']<=1000, 'School_Size']='Small (<1000)'
school_summary.loc[school_summary['number_of_students'].between(1000,2000) , 'School_Size']='Medium (1000-2000)'
school_summary.loc[school_summary['number_of_students']>=2000, 'School_Size']='Large (2000+)'

In [135]:
school_summary.groupby(['School_Size']).agg({'school_count':'count', 'avg_math_score':'mean','avg_reading_score':'mean', '%_passing_maths':'mean', '%_passing_reading':'mean', '%_passing_both':'mean' })

,school_count,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both
School_Size,,,,,,
Large (2000+),8,77.746417,81.344493,67.631335,80.190800,54.569881
Medium (1000-2000),5,83.374684,83.864438,89.931303,93.244843,83.916691
Small (<1000),2,83.821598,83.929843,91.158155,92.471895,84.449113

## Scores by School Type

* Perform the same operations as above, based on school type

In [136]:
school_summary.groupby(['school_type']).agg({'school_count':'count', 'avg_math_score':'mean','avg_reading_score':'mean', '%_passing_maths':'mean', '%_passing_reading':'mean', '%_passing_both':'mean' })

,school_count,avg_math_score,avg_reading_score,%_passing_maths,%_passing_reading,%_passing_both
school_type,,,,,,
Charter,8,83.473852,83.896421,90.363226,93.052812,84.171248
District,7,76.956733,80.966636,64.302528,78.324559,50.238678